# Force utf-8
setw -gq utf8 on

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 0 is too far
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

set -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on

bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 5
set -g status-left-length 30
set -g status-left '[#S] '
set -g status-right '#(tmux-get-temp)'

# Bind number keys to windows
bind 1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind 2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind 3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind 4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind 5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind 6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind 7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind 8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind 9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9'

# Easy reload source
bind R source-file ~/.tmux.conf

# Set up status line
set -g status-position bottom
set -g status-justify centre

# Use zsh as the shell
set -g default-command /usr/bin/zsh
